#! /usr/bin/env ruby
#
# MIT License
#
# Copyright (c) 2022 Nicola Tuveri <nic.tuv AT gmail.com>. All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

def usage
  return <<~END_OUTPUT
    Usage: #{$PROGRAM_NAME} \\
               "$(CXX_DEFINES) $(CXX_FLAGS)"        \\
               "${CMAKE_CXX_COMPILER}"              \\
               "${CMAKE_CXX_COMPILER_ID}"           \\
               "${CMAKE_CXX_COMPILER_VERSION}"
  END_OUTPUT
end

EXPECTED_ARGS_CNT = 4
if ARGV.size != EXPECTED_ARGS_CNT
  abort(<<~END_OUTPUT
    Fatal: Wrong number of arguments (given #{ARGV.size}, expected #{EXPECTED_ARGS_CNT})

    #{usage}
    END_OUTPUT
  )
end

require 'date'

PFX="CED_CLI"

COMPILER_FLAGS = %Q{compiler flags: "#{ARGV[0]}"}.freeze
COMPILER_PATH = ARGV[1]
COMPILER_ID = ARGV[2]
COMPILER_VERSION = ARGV[3]

COMPILER = %Q{compiler: "#{COMPILER_PATH}" (id: "#{COMPILER_ID}", version: #{COMPILER_VERSION})}.freeze
DATE = Time.now.utc.to_datetime.rfc2822.freeze

puts <<~END_OUTPUT
/*
 * WARNING: do not edit!
 * Generated by #{$PROGRAM_NAME}
 *
 * MIT License
 *
 * Copyright (c) 2022 Nicola Tuveri <nic.tuv AT gmail.com>. All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#define #{PFX}_BUILD_DATE "built on: #{DATE.gsub(/"/, %Q{\\"})}"
#define #{PFX}_COMPILER "#{COMPILER.gsub(/"/, %Q{\\"})}"

/*
 * Generate compiler_flags as an array of individual characters. This is a
 * workaround for the situation where the value gets too long for a string
 * literal.
 */
static const char compiler_flags[] = {
END_OUTPUT

COMPILER_FLAGS.chars.each_with_index do |c, i|
  c = "\\'" if c == "'"
  # Max 16 characters per line
  if (i % 16 == 0 )
    puts if i != 0
    print "    "
  end
  print "'#{c}',"
end

puts

print <<-END_OUTPUT
    '\\0'
};

const char *#{PFX}_BUILD_FLAGS = &compiler_flags[0];

#include "config.h"
#include "buildinfo.out"

#include <cstddef>
#include <assert.h>

#include <stdio.h>
#include <stdlib.h>
#include <errno.h>

#include "buildinfo.h"

#include "compact_enc_det/compact_enc_det.h"

static
const char* build_info_str(void)
{
    static char buf[160];
    static char *s = NULL;

    if (s == NULL) {
        int ret = snprintf(buf, sizeof(buf),
        "%s v%s (%s).\\n"
        "(libCED v%s [%s])",

        "ced_cli",
        #{PFX}_get_buildinfo(#{PFX}_BUILDINFO_VERSION),
        #{PFX}_get_buildinfo(#{PFX}_BUILDINFO_BUILD_DATE),
        #{PFX}_get_buildinfo(#{PFX}_BUILDINFO_LIBCED_VERSION),
        #{PFX}_get_buildinfo(#{PFX}_BUILDINFO_LIBCED_COMMITTISH)
        );

        if (ret < 0) {
            int e = errno;
            const char *errmsg = strerror(e);
            fprintf(stderr, "\\nCould not generate string: %s [%d]\\n", errmsg, e);
            exit(EXIT_FAILURE);
        }

        s = &buf[0];
    }

    return s;
}

#define xstr(s) str(s)
#define str(s) #s

const char *#{PFX}_get_buildinfo(int opt)
{
    switch (opt) {
        case #{PFX}_BUILDINFO_INFO_STR:
            return build_info_str();
        case #{PFX}_BUILDINFO_VERSION:
            return CED_CLI_VERSION;
        case #{PFX}_BUILDINFO_DESCRIPTION:
            return CED_CLI_DESCRIPTION;
        case #{PFX}_BUILDINFO_BUILD_DATE:
            return CED_CLI_BUILD_DATE;
        case #{PFX}_BUILDINFO_BUILD_TYPE:
            return CED_CLI_BUILD_TYPE;
        case #{PFX}_BUILDINFO_COMPILER:
            return CED_CLI_COMPILER;
        case #{PFX}_BUILDINFO_COMPILER_FLAGS:
            return CED_CLI_BUILD_FLAGS;
        case #{PFX}_BUILDINFO_LIBCED_VERSION:
            return CompactEncDet::Version();
        case #{PFX}_BUILDINFO_LIBCED_COMMITTISH:
            return LIBCED_COMMITTISH;
        case #{PFX}_BUILDINFO_CED_CORPUS:
            return xstr(CED_CORPUS);
    };

    // Should never reach this point
    assert(0 != 0);
    return NULL;
}

END_OUTPUT
