#! /usr/bin/env ruby
#
# MIT License
#
# Copyright (c) 2022 Nicola Tuveri <nic.tuv AT gmail.com>. All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

def usage
  return <<~END_OUTPUT
    Usage: #{$PROGRAM_NAME}
  END_OUTPUT
end

EXPECTED_ARGS_CNT = 0
if ARGV.size != EXPECTED_ARGS_CNT
  abort(<<~END_OUTPUT
    Fatal: Wrong number of arguments (given #{ARGV.size}, expected #{EXPECTED_ARGS_CNT})

    #{usage}
    END_OUTPUT
  )
end

PFX="CED_CLI"

puts <<~END_OUTPUT
/*
 * WARNING: do not edit!
 * Generated by #{$PROGRAM_NAME}
 *
 * MIT License
 *
 * Copyright (c) 2022 Nicola Tuveri <nic.tuv AT gmail.com>. All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#pragma once

END_OUTPUT

buildinfo_opts = %w{
  INFO_STR
  VERSION
  DESCRIPTION
  BUILD_DATE
  BUILD_TYPE
  COMPILER
  COMPILER_FLAGS
  LIBCED_VERSION
  LIBCED_COMMITTISH
  CED_CORPUS
}.map {|w| "#{PFX}_BUILDINFO_#{w.upcase}" }

buildinfo_opts.each_with_index do |o, i|
  puts "#define #{o.ljust(56 - 8 - 4)} #{i.to_s.rjust(3)}"
end

puts <<~END_OUTPUT

const char *#{PFX}_get_buildinfo(int opt);

END_OUTPUT
